servers:
  children:
    controler:
      hosts:
        controler.coolify.ujstor.com:
    worker:
      hosts:
        worker-1.coolify.ujstor.com:
        worker-2.coolify.ujstor.com:
        worker-3.coolify.ujstor.com:
